uid=1_0 RootWebArea "Blablalink" url="https://www.blablalink.com/mission"
  uid=1_1 generic
    uid=1_2 StaticText "Blabla任務"
    uid=1_3 StaticText "入站任務"
    uid=1_4 StaticText "5/5"
    uid=1_5 StaticText "恭喜指揮官，已完成所有的入站任務"
    uid=1_6 StaticText "獎勵"
    uid=1_7 StaticText "7475"
    uid=1_8 StaticText "獎勵兌換"
    uid=1_9 StaticText "每日簽到"
    uid=1_10 StaticText "+100"
    uid=1_11 StaticText "【每日】遊玩遊戲"
    uid=1_12 StaticText "+100"
    uid=1_13 StaticText "瀏覽5個貼文"
    uid=1_14 StaticText "+70"
    uid=1_15 StaticText "0 / 5"
    uid=1_16 StaticText "按讚5個貼文"
    uid=1_17 StaticText "+30"
    uid=1_18 StaticText "0 / 5"
    uid=1_19 StaticText "任務於每日08:00 (UTC+8) 更新"
